# vm-api

VMAPI/: VMAPI.sln
VMAPI/VM.Domain/: VM.Domain.csproj
VMAPI/VM.Domain/Models/DTO/: AddIngredientDto.cs  (+7 more)
VMAPI/VM.Repository/: ApplicationDbContext.cs  VM.Repository.csproj
VMAPI/VM.Repository/Implementation/: CoffeeRepository.cs  IngredientRepository.cs  OrderRepository.cs  Repository.cs
VMAPI/VM.Repository/Interface/: ICoffeeRepository.cs  IIngredientRepository.cs  IOrderRepository.cs  IRepository.cs
VMAPI/VM.Repository/Migrations/: 20221113190239_initial.Designer.cs  20221113190239_initial.cs  20221113192725_configured-fluentAPI.Designer.cs  20221113192725_configured-fluentAPI.cs  20221114195724_seedv2.0.Designer.cs  20221114195724_seedv2.0.cs  20221115120035_db-changes.Designer.cs  20221115120035_db-changes.cs  20221115134121_completed-coffees-list.Designer.cs  20221115134121_completed-coffees-list.cs  ApplicationDbContextModelSnapshot.cs
VMAPI/VM.Service/: VM.Service.csproj
VMAPI/VM.Service/Implementation/: CoffeeService.cs  Director.cs  IngredientService.cs  OrderService.cs
VMAPI/VM.Service/Implementation/Builders/: CoffeeBuilder.cs  ReceiptBuilder.cs
VMAPI/VM.Service/Implementation/Helpers/: Helpers.cs  MapperHelpers.cs
VMAPI/VM.Service/Interface/: IBuilder.cs  ICoffeeService.cs  IIngredientService.cs  IOrderService.cs
VMAPI/VM.Web/: MappingProfile.cs  Program.cs  VM.Web.csproj  appsettings.json
VMAPI/VM.Web/Controllers/: CoffeeController.cs  IngredientController.cs  OrderController.cs
VMAPI/VM.Web/Properties/: launchSettings.json
(+7 files in other folders)
